{
  "version": 2,
  "builds": [
    {
      "src": "avo_guard/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "avo_guard/wsgi.py"
    }
  ],
  "buildCommand": "./build_files.sh"
}